# SQL
spring.datasource.url=jdbc:mysql://root:z5sUdaJJdWQw1niioXwO@containers-us-west-35.railway.app:7758/railway
spring.datasource.username=root
spring.datasource.password=z5sUdaJJdWQw1niioXwO
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:VHjDcCzFVo00PbcTCFyS@containers-us-west-151.railway.app:6302
spring.data.mongodb.database=epers-online
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=bolt://3.95.159.178:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=pulls-rank-consideration

# DDL generation
spring.jpa.generate-ddl=true
